{
	"name": "firefox-link-copier",
	"version": "1.0.0",
	"description": "Firefox extension to copy tab links in multiple formats",
	"scripts": {
		"test": "jest",
		"test:watch": "jest --watch",
		"lint": "eslint *.js tests/*.js",
		"build": "web-ext build",
		"start": "web-ext run"
	},
	"devDependencies": {
		"jest": "^30.0.5",
		"eslint": "^9.32.0",
		"web-ext": "^8.9.0"
	},
	"jest": {
		"testEnvironment": "jsdom"
	}
}